In [2]:
import pandas as pd

# Read DataFrame

In [4]:
df = pd.read_table('data/drinks.csv', sep=",")
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

### add new column in DataFrame

In [5]:
df['location'] = df['country'] + ", " + df['continent']

In [6]:
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,location
0,Afghanistan,0,0,0,0.0,Asia,"Afghanistan, Asia"
1,Albania,89,132,54,4.9,Europe,"Albania, Europe"
2,Algeria,25,0,14,0.7,Africa,"Algeria, Africa"
3,Andorra,245,138,312,12.4,Europe,"Andorra, Europe"
4,Angola,217,57,45,5.9,Africa,"Angola, Africa"
5,Antigua & Barbuda,102,128,45,4.9,North America,"Antigua & Barbuda, North America"
6,Argentina,193,25,221,8.3,South America,"Argentina, South America"
7,Armenia,21,179,11,3.8,Europe,"Armenia, Europe"
8,Australia,261,72,212,10.4,Oceania,"Australia, Oceania"
9,Austria,279,75,191,9.7,Europe,"Austria, Europe"